{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/bazel-bin",
                "${workspaceFolder}/bazel-bin/**",
                "${workspaceFolder}/bazel-howling-trader/external/sqlite3+",
                "${workspaceFolder}/bazel-howling-trader/external/postgres+/src/interfaces/libpq",
                "${workspaceFolder}/bazel-howling-trader/external/jsoncpp+/include",
                "${workspaceFolder}/bazel-howling-trader/external/googletest+/*/include",
                "${workspaceFolder}/bazel-howling-trader/external/*/include",
                "${workspaceFolder}/bazel-howling-trader/external/*/src",
                "${workspaceFolder}/bazel-howling-trader/external/*/*"
            ],
            "recursiveIncludes": {
                "reduce": "never"
            },
            "defines": [],
            "cStandard": "c23",
            "intelliSenseMode": "linux-gcc-x64",
            "cppStandard": "c++23"
        }
    ],
    "version": 4
}
